{
  "expo": {
    "name": "KampusMarket",
    "slug": "kampusmarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "KampusMarket membutuhkan akses galeri untuk mengganti foto profil kamu."
        }
      ]
    ]
  }
}
